# Environment Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration (Local)
MONGO_URI=mongodb://127.0.0.1:27017/mern-1

# MongoDB Atlas Example:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/your-database?retryWrites=true&w=majority